# gopitestmaven

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/telebu/mobile/com/testmaven/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/telebu/mobile/com/testmaven/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/telebu/mobile/com/testmaven/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
testmavenlibrary/: build.gradle
testmavenlibrary/src/androidTest/java/telebu/mobile/com/testmavenlibrary/: ExampleInstrumentedTest.java
testmavenlibrary/src/main/: AndroidManifest.xml
testmavenlibrary/src/test/java/telebu/mobile/com/testmavenlibrary/: ExampleUnitTest.java
